<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0B-bF-eXc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="rep-kp-Obl">
            <objects>
                <viewController id="Lbe-H6-58K" customClass="SettingsViewController" customModule="puzzle_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8Q-iL-SBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ymz-DX-Or2">
                                <rect key="frame" x="25" y="226.5" width="270" height="115.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-OO-7sY">
                                        <rect key="frame" x="79.5" y="0.0" width="111" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-JF-A3j">
                                        <rect key="frame" x="0.0" y="33.5" width="270" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="WVh-eo-DZd"/>
                                            <constraint firstAttribute="width" constant="270" id="kU5-yk-Ap8"/>
                                        </constraints>
                                        <segments>
                                            <segment title="3x3"/>
                                            <segment title="4x4"/>
                                            <segment title="5x5"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentValueChanged:" destination="Lbe-H6-58K" eventType="valueChanged" id="QXf-Lu-AuS"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h2-Ic-Agn">
                                        <rect key="frame" x="102.5" y="61.5" width="65.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ColorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-tc-BRI">
                                        <rect key="frame" x="93.5" y="95" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y0b-JF-A3j" firstAttribute="width" secondItem="Ymz-DX-Or2" secondAttribute="width" id="aXj-Vi-xEL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ymz-DX-Or2" firstAttribute="centerX" secondItem="l8Q-iL-SBN" secondAttribute="centerX" id="aLb-d9-N3H"/>
                            <constraint firstItem="Ymz-DX-Or2" firstAttribute="centerY" secondItem="l8Q-iL-SBN" secondAttribute="centerY" id="jG2-CS-DFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2B-HV-Pip"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Pmn-h3-dwM"/>
                    <connections>
                        <outlet property="colorLabel" destination="HY7-tc-BRI" id="iEa-aQ-sw2"/>
                        <outlet property="segmentedControl" destination="y0b-JF-A3j" id="bzM-SC-DHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkP-sx-3kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-416.0419790104948"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bTO-vj-J4k">
            <objects>
                <tabBarController id="i0B-bF-eXc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmh-J9-J0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e4V-Yy-0il" kind="relationship" relationship="viewControllers" id="MVw-CB-vpJ"/>
                        <segue destination="Lbe-H6-58K" kind="relationship" relationship="viewControllers" id="fbG-fC-HOj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyo-sU-eYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-748"/>
        </scene>
        <!--Puzzle-->
        <scene sceneID="deo-TC-VIh">
            <objects>
                <viewController id="e4V-Yy-0il" customClass="PuzzleViewController" customModule="puzzle_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNg-Xv-FUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-XO-rZg">
                                <rect key="frame" x="10" y="119.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7aj-XO-rZg" secondAttribute="height" id="7Rc-Ip-s2Z"/>
                                </constraints>
                                <connections>
                                    <segue destination="Uyn-7d-JBb" kind="embed" id="i30-DQ-xgm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7aj-XO-rZg" firstAttribute="leading" secondItem="78O-49-vJ7" secondAttribute="leading" constant="10" id="N5I-ff-IDY"/>
                            <constraint firstItem="7aj-XO-rZg" firstAttribute="centerY" secondItem="78O-49-vJ7" secondAttribute="centerY" id="SEk-qN-Agj"/>
                            <constraint firstItem="78O-49-vJ7" firstAttribute="trailing" secondItem="7aj-XO-rZg" secondAttribute="trailing" constant="10" id="fD5-aI-MuR"/>
                            <constraint firstItem="7aj-XO-rZg" firstAttribute="centerX" secondItem="78O-49-vJ7" secondAttribute="centerX" id="jpz-BQ-Xjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78O-49-vJ7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Puzzle" id="jXc-ZA-bbV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fieldView" destination="7aj-XO-rZg" id="4xz-yU-8IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfZ-31-NG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="hlP-fR-v60">
                    <connections>
                        <action selector="onSwipeGesture:" destination="e4V-Yy-0il" id="zsL-cV-B95"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Z3p-8e-qAk">
                    <connections>
                        <action selector="onSwipeGesture:" destination="e4V-Yy-0il" id="MV3-Bo-cIb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Aab-5t-Mec">
                    <connections>
                        <action selector="onSwipeGesture:" destination="e4V-Yy-0il" id="cT7-4y-w9s"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="SLW-bu-t1Q">
                    <connections>
                        <action selector="onSwipeGesture:" destination="e4V-Yy-0il" id="2Iz-0W-q07"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-1108.6956521739132"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="Ki1-mx-yxD">
            <objects>
                <viewController id="Uyn-7d-JBb" customClass="FieldViewController" customModule="puzzle_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrn-II-GFS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <viewLayoutGuide key="safeArea" id="wue-Fe-lpH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4s-8S-8X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-1109"/>
        </scene>
    </scenes>
</document>
